# WebStat config file
# if you modify this file run:
#   $ ./bin/webstatadmin --load-config
[general]
visitors_box = True
search_box = True
record_box = False
bibsched_box = False
basket_box = True
alert_box = True
apache_box = True
uptime_box = True
loan_box = True
waiting_box = False
max_ingestion_health = 25

[webstat_custom_event_1]
name = baskets
param1 = action
param2 = basket
param3 = user

[webstat_custom_event_2]
name = alerts
param1 = action
param2 = alert
param3 = user

[webstat_custom_event_3]
name = media_download
param1 = file
param2 = type
param3 = format
param4 = ip

[webstat_custom_event_4]
name = ejournal
param1 = publication
param2 = volume
param3 = year
param4 = page
param5 = source
param6 = ip

[webstat_custom_event_5]
name = media_view
param1 = file
param2 = type
param3 = format
param4 = ip
param5 = external
param6 = recid

[webstat_custom_event_6]
name = websubmissions
param1 = doctype

[webstat_custom_event_7]
name = loanrequest
param1 = request_id
param2 = loan_id

[webstat_custom_event_8]
name = journals
param1 = action
param2 = journal_name
param3 = issue_number
param4 = category
param5 = language
param6 = articleid

[webstat_custom_event_9]
name = ebidding_opening
param1 = user_id
param2 = etendering_ref
param3 = action

[webstat_custom_event_10]
name = downloads
param1 = id_bibrec
param2 = id_bibdoc
param3 = file_version
param4 = file_format
param5 = id_user
param6 = client_host
param7 = user_agent
param7 = bot

[webstat_custom_event_11]
name = pageviews
param1 = id_bibrec
param2 = id_user
param3 = client_host
param4 = user_agent
param5 = bot

[apache_log_analyzer]
profile = nil
nb-histogram-items-to-print = 20
exclude-ip-list = '("137.138.198.205")
home-collection = "CERN Document Server"
search-interface-url = "/?"
detailed-record-url = "/record/"
search-engine-url = "/search?"
search-engine-url-old-style = "/search.py?"
basket-url = "/yourbaskets/"
add-to-basket-url = "/yourbaskets/add"
display-basket-url = "/yourbaskets/display"
display-public-basket-url = "/yourbaskets/display_public"
alert-url = "/youralerts/"
display-your-alerts-url = "/youralerts/list"
display-your-searches-url = "/youralerts/display"
